date.timezone = "UTC"
sendmail_path ="/usr/bin/msmtp -C /usr/local/etc/msmtprc -t --auto-from=on"
session.auto_start=off
suhosin.session.cryptua=off
memory_limit = 2G
max_execution_time=18000

opcache.enable_cli=1
opcache.memory_consumption=512
opcache.max_accelerated_files=100000
opcache.interned_strings_buffer=32
realpath_cache_size = 4096K
realpath_cache_ttl = 600