date.timezone = Europe/Paris
xdebug.max_nesting_level=500
short_open_tag = off
memory_limit=512M


[XDEBUG]
xdebug.remote_port=9000
xdebug.default_enable=1
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.remote_enable=1
xdebug.remote_autostart=0