date.timezone = Europe/Paris
xdebug.max_nesting_level=500
short_open_tag = off
memory_limit=2048M
sendmail_path ="/usr/bin/msmtp -C /usr/local/etc/msmtprc -t --auto-from=on"

opcache.enable_cli=1
opcache.memory_consumption=512
opcache.max_accelerated_files=100000
opcache.interned_strings_buffer=32
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[XDEBUG]
xdebug.remote_port=9000
xdebug.default_enable=1
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.remote_enable=1
xdebug.remote_autostart=0